# imdb-clone

./: settings.gradle
app/: build.gradle
app/src/main/java/br/edu/ifpe/tads/imdb/: App.java
app/src/main/java/br/edu/ifpe/tads/imdb/entity/: Ator.java  Avaliacao.java  Conta.java  Diretor.java  Filme.java  Genero.java  Premiacao.java  TipoPremiacao.java  Usuario.java
app/src/main/java/br/edu/ifpe/tads/imdb/entity/validation/: ValidaNota.java  ValidatorNota.java
app/src/main/resources/dbunit/: dataset.xml
app/src/test/java/br/edu/ifpe/tads/imdb/: AppTest.java  AtorTeste.java  DbUnitUtil.java  DiretorTeste.java  FilmeTeste.java  GeneroTeste.java  Teste.java  TesteSuite.java
app/src/test/java/br/edu/ifpe/tads/imdb/entity/: AtorTeste.java  AvaliacaoTest.java  DiretorTeste.java  FilmeTeste.java  GeneroTeste.java  PremiacaoTest.java  UsuarioTest.java
