plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

		implementation 'org.eclipse.persistence:eclipselink:4.0.2'
		implementation 'org.eclipse.persistence:org.eclipse.persistence.jpa:4.0.2'
		implementation 'org.apache.derby:derbyclient:10.16.1.1'
		implementation 'org.apache.derby:derbytools:10.16.1.1'
}

application {
    mainClass = 'br.edu.ifpe.tads.imdb.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
